In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
CSVPath = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
PData_df = pd.read_csv(CSVPath)
PData_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [2]:
#Find total number of players and display
TotalNum_df = PData_df.loc[:,"SN"]
DTNum_df = TotalNum_df.drop_duplicates()
FTNum_df = DTNum_df.count()
#Save to dataframe
TNum_df = pd.DataFrame({"Total Number of Players":[FTNum_df]})
TNum_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

In [3]:
#Find values for table
TotalNum = len(PData_df["Purchase ID"].value_counts())
Analysis =  len(PData_df["Item Name"].unique())

#Find average and round at same time
AveragePA = round(float(PData_df["Price"].mean()),2) 
TRevenue = PData_df["Price"].sum()

#Save and print dataframe
PA_df = pd.DataFrame({"Number of Unique Items":[Analysis],
                      "Average Purchase Price":AveragePA,
                      "Total Numbers of Purchases":TotalNum,
                      "Total Revenue":TRevenue})
PA_df

,Number of Unique Items,Average Purchase Price,Total Numbers of Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

In [21]:
#Find breakdown of players 
GTNum = PData_df.loc[:,["Gender","SN","Age"]]
DropGTNum = GTNum.drop_duplicates(subset = "SN")

#Find total count of variables
CountGT = DropGTNum["Gender"].value_counts()

#Find percent total of variables
PercentGT = round(CountGT/GTNum["Gender"].count()*100,2)

#Save and print dataframe
GT_df = pd.DataFrame({"Gender Breakdown":CountGT,
                      "Percentage of Total Players by Gender":PercentGT})
GT_df

                       Gender Breakdown  Percentage of Total Players by Gender
Male                                484                                  62.05
Female                               81                                  10.38
Other / Non-Disclosed                11                                   1.41


## Purchasing Analysis (Gender)

In [5]:
#Group by gender
GPAnalysis = PData_df.groupby(["Gender"])
#Find variable amounts 
PCount = GPAnalysis["Item ID"].count()
APPrice = round(GPAnalysis["Price"].mean(),2)
TPValue = round(GPAnalysis["Price"].sum(),2)
AVGPrice = round(TPValue / CountGT,2)
#Save and Print Dataframe
PADataFrame_df = pd.DataFrame({"Purchase Count" : PCount, 
                               "Average Purchase Price" : APPrice,
                              "Total Purchase Value" : TPValue,
                              "Average Purchase Total":AVGPrice})
PADataFrame_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total
Gender,,,,
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

In [22]:
#create bins to hold age data
bins = [1, 10, 14, 19, 24, 29, 34, 40, 100]


#Create Labels for bins
bin_labels = ["Under 10 Years Old", "Between 10 and 14 Years","Between 15 and 19 Years", 
              "Between 20 and 24 Years", "Between 25 and 29 Years", "Between 30 and 34 Years",
             "Between 35 and 40 Years", "Older than 40 Years"]

#Slice the data
pd.cut(PData_df["Age"], bins, labels=bin_labels).head()
Age_df["Age Summary"] = pd.cut(DropGTNum["Age"], bins, labels=bin_labels)

#Find total count of variables
AgeCount = Age_df["Age Summary"].value_counts()
PercentAge = round(AgeCount/DropGTNum["Age"].count()*100,2)

AgeGT_df = pd.DataFrame({"Total Players by Age":AgeCount,
                      "Percentage of Total Players by Age":PercentAge})
AgeGT_df

,Total Players by Age,Percentage of Total Players by Age
Between 20 and 24 Years,258,44.79
Between 15 and 19 Years,107,18.58
Between 25 and 29 Years,77,13.37
Between 30 and 34 Years,52,9.03
Between 35 and 40 Years,36,6.25
Under 10 Years Old,24,4.17
Between 10 and 14 Years,15,2.60
Older than 40 Years,7,1.22

## Purchasing Analysis (Age)

In [19]:
#create bins to hold age data
bins = [1, 10, 14, 19, 24, 29, 34, 40, 100]


#Create Labels for bins
bin_labels = ["Under 10 Years Old", "Between 10 and 14 Years","Between 15 and 19 Years", 
              "Between 20 and 24 Years", "Between 25 and 29 Years", "Between 30 and 34 Years",
             "Between 35 and 40 Years", "Older than 40 Years"]

#Slice the data
pd.cut(GTNum["Age"], bins, labels=bin_labels).head()
Age_df["Age Summary"] = pd.cut(DropGTNum["Age"], bins, labels=bin_labels)
AgeGroup = Age_df.groupby ("Age Summary")
ACountGT = Age_df["Age"].count()

APCount = AgeGroup["Item ID"].count()
AgeAPPrice = round(AgeGroup["Price"].mean(),2)
ATPValue = round(AgeGroup["Price"].sum(),2)
AgeAVGPrice = round(ATPValue / ACountGT ,2)

APADataFrame_df = pd.DataFrame({"Purchase Count by Age" : APCount, 
                               "Average Purchase Price by Age" : AgeAPPrice,
                              "Total Purchase Value by Age" : ATPValue,
                              "Average Purchase Total by Age":AgeAVGPrice})
APADataFrame_df

,Purchase Count by Age,Average Purchase Price by Age,Total Purchase Value by Age,Average Purchase Total by Age
Age Summary,,,,
Under 10 Years Old,24,3.42,82.18,0.11
Between 10 and 14 Years,15,2.87,43.09,0.06
Between 15 and 19 Years,107,3.10,331.88,0.43
Between 20 and 24 Years,258,3.06,790.39,1.01
Between 25 and 29 Years,77,2.91,223.93,0.29
Between 30 and 34 Years,52,2.92,151.92,0.19
Between 35 and 40 Years,36,3.44,123.73,0.16
Older than 40 Years,7,3.08,21.53,0.03

## Top Spenders

In [68]:
#Group total purchases by SN
User = PData_df.groupby(["SN"])
PUser = User["Price"].count()
AVGUser = User["Price"].mean()
TUser = User["Price"].sum()

#Save values found to data frame
UserDataFrame_df = pd.DataFrame({"Purchase Count" : PUser,
                              "Average Purchase Price" : AVGUser,
                              "Total Purchase Value":TUser})

#Sort values based upon total number of purchases and print
UserDataFrame_df = UserDataFrame_df.sort_values(by = "Total Purchase Value",ascending = False)
UserDataFrame_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [72]:
#Find and sort Items 
ItemIndex = PData_df.loc[:,["Item ID","Item Name","Price"]]
DropItemIndex = ItemIndex.drop_duplicates(subset = "Item Name")

Item = PData_df.groupby(["Item Name","Item ID"])
PItem = Item["Price"].count()
AVGItem = round(Item["Price"].mean(),2)
TItem = round(Item["Price"].sum(),2)

#Save values found to data frame
ItemDataFrame_df = pd.DataFrame({"Purchase Count" : PItem,
                              "Item Price" : AVGItem,
                              "Total Purchase Value":TItem})

#Sort values based upon total number of purchases and print
ItemDataFrame_df = ItemDataFrame_df.sort_values(by = "Purchase Count",ascending = False)
ItemDataFrame_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
Final Critic,92,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Persuasion,132,9,3.22,28.99
Nirvana,82,9,4.90,44.10
"Extraction, Quickblade Of Trembling Hands",108,9,3.53,31.77

Most Profitable Items

In [73]:
ItemDataFrame_df = ItemDataFrame_df.sort_values(by = "Total Purchase Value",ascending = False)
ItemDataFrame_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item Name,Item ID,,,
Final Critic,92,13,4.61,59.99
"Oathbreaker, Last Hope of the Breaking Storm",178,12,4.23,50.76
Nirvana,82,9,4.90,44.10
Fiery Glass Crusader,145,9,4.58,41.22
Singed Scalpel,103,8,4.35,34.80